Data structuring DSL

nodes:

- const
{
  "__node__": "const",
  "value": "<custom-constant>"
}

- get
{
  "__node__": "get",
  "from": <reference-key>,
  "access": [<key | index>..] | <node>,
  "unwrapIfSingle": <boolean>
}

- create
{
  "__node__": "create",
  "method": <built-in-method>,
  "kwargs": <dict | node>,
  "unwrapIfSingle": <boolean>
}

- list
{
  "__node__": "list",
  "contents": [<node | data>..] | <node>,
  "unwrapChildren": <boolean>,
  "unwrapIfSingle": <boolean>
}

- dict
{
  "__node__": "dict",
  "keys": [<node | key>..] | <node>,
  "values": [<node>..] | <node>
}

- zip
{
  "__node__": "zip",
  "sources": { <key>: <node>.. } | <node>,
  "build": { <key>: <source-key>.. } | [<source-key>..] | <node>
}

- call
{
  "__node__": "call",
  "func": <reference-key>,
  "argsType": "positional" | "kwargs",
  "args": <custom-args | node>,
  "unwrapIfSingle": <boolean>
}
