Data structuring DSL

node types:

- traversal
{
  "__node__": "traversal",
  "traversal": [<key | index>..]
}

- get
{
  "__node__": "get",
  "from": <reference-key>,
  "access": "direct" | <traversal-node | node>,
  "unwrapIfSingle": <boolean>
}

- create
{
  "__node__": "create",
  "from": <built-in-method>,
  "args": <custom-args | node>,
  "unwrapIfSingle": <boolean>
}

- arr
{
  "__node__": "arr",
  "contents": [<node>..],
  "unwrapChildren": <boolean>,
  "unwrapIfSingle": <boolean>
}

- dict
{
  "__node__": "dict",
  "keys": [<node>..],
  "values": [<node>..]
}

- call
{
  "__node__": "call",
  "func": <reference-key>,
  "args": <custom-args | node>,
  "unwrapIfSingle": <boolean>
}
