plan:
nodes

node types:
1. data:
- get
- create

2. container:
- arr
- dict

3. call:
- call (yep... just call)

get:
{
  "type": "get",
  "from": <reference-key>,
  "access": "all" | <key/index-map | node>,
  "unwrapIfSingle": <boolean>
}

create:
{
  "type": "create",
  "from": <built-in-method>,
  "args": <custom-args | node>,
  "unwrapIfSingle": <boolean>
}

arr:
{
  "type": "arr",
  "contents": [<node>..],
  "unwrapIfSingle": <boolean>
}

dict:
{
  "type": "dict",
  "keys": [<dataNode>..],
  "values": [<node>..]
}

call:
{
  "type": "call",
  "func": <reference-key>,
  "args": <custom-args | node>,
  "unwrapIfSingle": <boolean>
}
